/* pages/qrcode/qrcode.wxss */
.page-container {
  padding-top: 86rpx;
  text-align: center;
}
.code-wrapper {
  width: 580rpx;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 0 57rpx rgba(138, 160, 190, .25);
  border-radius: 20rpx;
  font-size: 0;
  padding-top: 100rpx;
  padding-bottom: 180rpx;
}
.dev-id {
  font-size: 30rpx;
  color: #6c737e;
  margin-top: 30rpx;
}